..ovl_title
..ovl_select
..ovl_opening
..ovl_file_choose
..ovl_kaleido_scope
..ovl_player_actor
..ovl_En_Test
..ovl_Arms_Hook
..ovl_Arrow_Fire
..ovl_Arrow_Ice
..ovl_Arrow_Light
..ovl_Bg_Bdan_Objects
..ovl_Bg_Bdan_Switch
..ovl_Bg_Bom_Guard
..ovl_Bg_Bombwall
..ovl_Bg_Bowl_Wall
..ovl_Bg_Breakwall
..ovl_Bg_Ddan_Jd
..ovl_Bg_Ddan_Kd
..ovl_Bg_Dodoago
..ovl_Bg_Dy_Yoseizo
..ovl_Bg_Ganon_Otyuka
..ovl_Bg_Gate_Shutter
..ovl_Bg_Gjyo_Bridge
..ovl_Bg_Gnd_Darkmeiro
..ovl_Bg_Gnd_Firemeiro
..ovl_Bg_Gnd_Iceblock
..ovl_Bg_Gnd_Nisekabe
..ovl_Bg_Gnd_Soulmeiro
..ovl_Bg_Haka
..ovl_Bg_Haka_Gate
..ovl_Bg_Haka_Huta
..ovl_Bg_Haka_Megane
..ovl_Bg_Haka_MeganeBG
..ovl_Bg_Haka_Sgami
..ovl_Bg_Haka_Ship
..ovl_Bg_Haka_Trap
..ovl_Bg_Haka_Tubo
..ovl_Bg_Haka_Water
..ovl_Bg_Haka_Zou
..ovl_Bg_Heavy_Block
..ovl_Bg_Hidan_Curtain
..ovl_Bg_Hidan_Dalm
..ovl_Bg_Hidan_Firewall
..ovl_Bg_Hidan_Fslift
..ovl_Bg_Hidan_Fwbig
..ovl_Bg_Hidan_Hamstep
..ovl_Bg_Hidan_Hrock
..ovl_Bg_Hidan_Kousi
..ovl_Bg_Hidan_Kowarerukabe
..ovl_Bg_Hidan_Rock
..ovl_Bg_Hidan_Rsekizou
..ovl_Bg_Hidan_Sekizou
..ovl_Bg_Hidan_Sima
..ovl_Bg_Hidan_Syoku
..ovl_Bg_Ice_Objects
..ovl_Bg_Ice_Shelter
..ovl_Bg_Ice_Shutter
..ovl_Bg_Ice_Turara
..ovl_Bg_Ingate
..ovl_Bg_Jya_1flift
..ovl_Bg_Jya_Amishutter
..ovl_Bg_Jya_Bigmirror
..ovl_Bg_Jya_Block
..ovl_Bg_Jya_Bombchuiwa
..ovl_Bg_Jya_Bombiwa
..ovl_Bg_Jya_Cobra
..ovl_Bg_Jya_Goroiwa
..ovl_Bg_Jya_Haheniron
..ovl_Bg_Jya_Ironobj
..ovl_Bg_Jya_Kanaami
..ovl_Bg_Jya_Lift
..ovl_Bg_Jya_Megami
..ovl_Bg_Jya_Zurerukabe
..ovl_Bg_Menkuri_Eye
..ovl_Bg_Menkuri_Kaiten
..ovl_Bg_Menkuri_Nisekabe
..ovl_Bg_Mizu_Bwall
..ovl_Bg_Mizu_Movebg
..ovl_Bg_Mizu_Shutter
..ovl_Bg_Mizu_Uzu
..ovl_Bg_Mizu_Water
..ovl_Bg_Mjin
..ovl_Bg_Mori_Bigst
..ovl_Bg_Mori_Elevator
..ovl_Bg_Mori_Hashigo
..ovl_Bg_Mori_Hashira4
..ovl_Bg_Mori_Hineri
..ovl_Bg_Mori_Idomizu
..ovl_Bg_Mori_Kaitenkabe
..ovl_Bg_Mori_Rakkatenjo
..ovl_Bg_Po_Event
..ovl_Bg_Po_Syokudai
..ovl_Bg_Pushbox
..ovl_Bg_Relay_Objects
..ovl_Bg_Spot00_Break
..ovl_Bg_Spot00_Hanebasi
..ovl_Bg_Spot01_Fusya
..ovl_Bg_Spot01_Idohashira
..ovl_Bg_Spot01_Idomizu
..ovl_Bg_Spot01_Idosoko
..ovl_Bg_Spot01_Objects2
..ovl_Bg_Spot02_Objects
..ovl_Bg_Spot03_Taki
..ovl_Bg_Spot05_Soko
..ovl_Bg_Spot06_Objects
..ovl_Bg_Spot07_Taki
..ovl_Bg_Spot08_Bakudankabe
..ovl_Bg_Spot08_Iceblock
..ovl_Bg_Spot09_Obj
..ovl_Bg_Spot11_Bakudankabe
..ovl_Bg_Spot11_Oasis
..ovl_Bg_Spot12_Gate
..ovl_Bg_Spot12_Saku
..ovl_Bg_Spot15_Rrbox
..ovl_Bg_Spot15_Saku
..ovl_Bg_Spot16_Bombstone
..ovl_Bg_Spot16_Doughnut
..ovl_Bg_Spot17_Bakudankabe
..ovl_Bg_Spot17_Funen
..ovl_Bg_Spot18_Basket
..ovl_Bg_Spot18_Futa
..ovl_Bg_Spot18_Obj
..ovl_Bg_Spot18_Shutter
..ovl_Bg_Sst_Floor
..ovl_Bg_Toki_Hikari
..ovl_Bg_Toki_Swd
..ovl_Bg_Treemouth
..ovl_Bg_Umajump
..ovl_Bg_Vb_Sima
..ovl_Bg_Ydan_Hasi
..ovl_Bg_Ydan_Maruta
..ovl_Bg_Ydan_Sp
..ovl_Bg_Zg
..ovl_Boss_Dodongo
..ovl_Boss_Fd
..ovl_Boss_Fd2
..ovl_Boss_Ganon
..ovl_Boss_Ganon2
..ovl_Boss_Ganondrof
..ovl_Boss_Goma
..ovl_Boss_Mo
..ovl_Boss_Sst
..ovl_Boss_Tw
..ovl_Boss_Va
..ovl_Demo_6K
..ovl_Demo_Du
..ovl_Demo_Ec
..ovl_Demo_Effect
..ovl_Demo_Ext
..ovl_Demo_Geff
..ovl_Demo_Gj
..ovl_Demo_Go
..ovl_Demo_Gt
..ovl_Demo_Ik
..ovl_Demo_Im
..ovl_Demo_Kankyo
..ovl_Demo_Kekkai
..ovl_Demo_Sa
..ovl_Demo_Shd
..ovl_Demo_Tre_Lgt
..ovl_Door_Ana
..ovl_Door_Gerudo
..ovl_Door_Killer
..ovl_Door_Shutter
..ovl_Door_Toki
..ovl_Door_Warp1
..ovl_Efc_Erupc
..ovl_Eff_Dust
..ovl_Effect_Ss_Blast
..ovl_Effect_Ss_Bomb
..ovl_Effect_Ss_Bomb2
..ovl_Effect_Ss_Bubble
..ovl_Effect_Ss_D_Fire
..ovl_Effect_Ss_Dead_Db
..ovl_Effect_Ss_Dead_Dd
..ovl_Effect_Ss_Dead_Ds
..ovl_Effect_Ss_Dead_Sound
..ovl_Effect_Ss_Dt_Bubble
..ovl_Effect_Ss_Dust
..ovl_Effect_Ss_En_Fire
..ovl_Effect_Ss_En_Ice
..ovl_Effect_Ss_Extra
..ovl_Effect_Ss_Fcircle
..ovl_Effect_Ss_Fhg_Flash
..ovl_Effect_Ss_Fire_Tail
..ovl_Effect_Ss_G_Fire
..ovl_Effect_Ss_G_Magma
..ovl_Effect_Ss_G_Magma2
..ovl_Effect_Ss_G_Ripple
..ovl_Effect_SoundWave
..ovl_Effect_Ss_G_Spk
..ovl_Effect_Ss_G_Splash
..ovl_Effect_Ss_Hahen
..ovl_Effect_Ss_HitMark
..ovl_Effect_Ss_Ice_Piece
..ovl_Effect_Ss_Ice_Smoke
..ovl_Effect_Ss_K_Fire
..ovl_Effect_Ss_Kakera
..ovl_Effect_Ss_KiraKira
..ovl_Effect_Ss_Lightning
..ovl_Effect_Ss_Sibuki
..ovl_Effect_Ss_Sibuki2
..ovl_Effect_Ss_Solder_Srch_Ball
..ovl_Effect_Ss_Stick
..ovl_Effect_Ss_Stone1
..ovl_Elf_Msg
..ovl_Elf_Msg2
..ovl_En_Am
..ovl_En_Ani
..ovl_En_Anubice
..ovl_En_Anubice_Fire
..ovl_En_Anubice_Tag
..ovl_En_Arow_Trap
..ovl_En_Arrow
..ovl_En_Attack_Niw
..ovl_En_Ba
..ovl_En_Bb
..ovl_En_Bdfire
..ovl_En_Bigokuta
..ovl_En_Bili
..ovl_En_Bird
..ovl_En_Blkobj
..ovl_En_Bom
..ovl_En_Bom_Bowl_Man
..ovl_En_Bom_Bowl_Pit
..ovl_En_Bom_Chu
..ovl_En_Bombf
..ovl_En_Boom
..ovl_En_Box
..ovl_En_Brob
..ovl_En_Bubble
..ovl_En_Butte
..ovl_En_Bw
..ovl_En_Bx
..ovl_En_Changer
..ovl_En_Clear_Tag
..ovl_En_Cow
..ovl_En_Crow
..ovl_En_Cs
..ovl_En_Daiku
..ovl_En_Daiku_Kakariko
..ovl_En_Dekubaba
..ovl_En_Dekunuts
..ovl_En_Dh
..ovl_En_Dha
..ovl_En_Diving_Game
..ovl_En_Dns
..ovl_En_Dnt_Demo
..ovl_En_Dnt_Jiji
..ovl_En_Dnt_Nomal
..ovl_En_Dodojr
..ovl_En_Dodongo
..ovl_En_Dog
..ovl_En_Door
..ovl_En_Ds
..ovl_En_Du
..ovl_En_Dy_Extra
..ovl_En_Eg
..ovl_En_Eiyer
..ovl_En_Elf
..ovl_En_Encount1
..ovl_En_Encount2
..ovl_En_Ex_Item
..ovl_En_Ex_Ruppy
..ovl_En_Fd
..ovl_En_Fd_Fire
..ovl_En_Fhg_Fire
..ovl_En_Fire_Rock
..ovl_En_Firefly
..ovl_En_Fish
..ovl_En_Floormas
..ovl_En_Fr
..ovl_En_Fu
..ovl_En_Fw
..ovl_En_Fz
..ovl_En_G_Switch
..ovl_En_Ganon_Mant
..ovl_En_Ganon_Organ
..ovl_En_Gb
..ovl_En_Ge1
..ovl_En_Ge2
..ovl_En_Ge3
..ovl_En_GeldB
..ovl_En_GirlA
..ovl_En_Gm
..ovl_En_Go
..ovl_En_Go2
..ovl_En_Goma
..ovl_En_Goroiwa
..ovl_En_Gs
..ovl_En_Guest
..ovl_En_Hata
..ovl_En_Heishi1
..ovl_En_Heishi2
..ovl_En_Heishi3
..ovl_En_Heishi4
..ovl_En_Hintnuts
..ovl_En_Holl
..ovl_En_Honotrap
..ovl_En_Horse
..ovl_En_Horse_Game_Check
..ovl_En_Horse_Ganon
..ovl_En_Horse_Link_Child
..ovl_En_Horse_Normal
..ovl_En_Horse_Zelda
..ovl_En_Hs
..ovl_En_Hs2
..ovl_En_Hy
..ovl_En_Ice_Hono
..ovl_En_Ik
..ovl_En_In
..ovl_En_Insect
..ovl_En_Ishi
..ovl_En_It
..ovl_En_Jj
..ovl_En_Js
..ovl_En_Jsjutan
..ovl_En_Kakasi
..ovl_En_Kakasi2
..ovl_En_Kakasi3
..ovl_En_Kanban
..ovl_En_Karebaba
..ovl_En_Ko
..ovl_En_Kusa
..ovl_En_Kz
..ovl_En_Light
..ovl_En_Lightbox
..ovl_En_M_Fire1
..ovl_En_M_Thunder
..ovl_En_Ma1
..ovl_En_Ma2
..ovl_En_Ma3
..ovl_En_Mag
..ovl_En_Mb
..ovl_En_Md
..ovl_En_Mk
..ovl_En_Mm
..ovl_En_Mm2
..ovl_En_Ms
..ovl_En_Mu
..ovl_En_Nb
..ovl_En_Niw
..ovl_En_Niw_Girl
..ovl_En_Niw_Lady
..ovl_En_Nutsball
..ovl_En_Nwc
..ovl_En_Ny
..ovl_En_OE2
..ovl_En_Okarina_Effect
..ovl_En_Okarina_Tag
..ovl_En_Okuta
..ovl_En_Ossan
..ovl_En_Owl
..ovl_En_Part
..ovl_En_Peehat
..ovl_En_Po_Desert
..ovl_En_Po_Field
..ovl_En_Po_Relay
..ovl_En_Po_Sisters
..ovl_En_Poh
..ovl_En_Pu_box
..ovl_En_Rd
..ovl_En_Reeba
..ovl_En_River_Sound
..ovl_En_Rl
..ovl_En_Rr
..ovl_En_Ru1
..ovl_En_Ru2
..ovl_En_Sa
..ovl_En_Sb
..ovl_En_Scene_Change
..ovl_En_Sda
..ovl_En_Shopnuts
..ovl_En_Si
..ovl_En_Siofuki
..ovl_En_Skb
..ovl_En_Skj
..ovl_En_Skjneedle
..ovl_En_Ssh
..ovl_En_St
..ovl_En_Sth
..ovl_En_Stream
..ovl_En_Sw
..ovl_En_Syateki_Itm
..ovl_En_Syateki_Man
..ovl_En_Syateki_Niw
..ovl_En_Ta
..ovl_En_Takara_Man
..ovl_En_Tana
..ovl_En_Tg
..ovl_En_Tite
..ovl_En_Tk
..ovl_En_Torch
..ovl_En_Torch2
..ovl_En_Toryo
..ovl_En_Tp
..ovl_En_Tr
..ovl_En_Trap
..ovl_En_Tubo_Trap
..ovl_En_Vali
..ovl_En_Vase
..ovl_En_Vb_Ball
..ovl_En_Viewer
..ovl_En_Vm
..ovl_En_Wall_Tubo
..ovl_En_Wallmas
..ovl_En_Weather_Tag
..ovl_En_Weiyer
..ovl_En_Wf
..ovl_En_Wonder_Item
..ovl_En_Wonder_Talk
..ovl_En_Wonder_Talk2
..ovl_En_Wood02
..ovl_En_Xc
..ovl_En_Yabusame_Mark
..ovl_En_Yukabyun
..ovl_En_Zf
..ovl_En_Zl1
..ovl_En_Zl2
..ovl_En_Zl3
..ovl_En_Zl4
..ovl_En_Zo
..ovl_En_fHG
..ovl_End_Title
..ovl_Fishing
..ovl_Item_B_Heart
..ovl_Item_Etcetera
..ovl_Item_Inbox
..ovl_Item_Ocarina
..ovl_Item_Shield
..ovl_Magic_Dark
..ovl_Magic_Fire
..ovl_Magic_Wind
..ovl_Mir_Ray
..ovl_Obj_Bean
..ovl_Obj_Blockstop
..ovl_Obj_Bombiwa
..ovl_Obj_Comb
..ovl_Obj_Dekujr
..ovl_Obj_Elevator
..ovl_Obj_Hamishi
..ovl_Obj_Hana
..ovl_Obj_Hsblock
..ovl_Obj_Ice_Poly
..ovl_Obj_Kibako
..ovl_Obj_Kibako2
..ovl_Obj_Lift
..ovl_Obj_Lightswitch
..ovl_Obj_Makekinsuta
..ovl_Obj_Makeoshihiki
..ovl_Obj_Mure
..ovl_Obj_Mure2
..ovl_Obj_Mure3
..ovl_Obj_Oshihiki
..ovl_Obj_Roomtimer
..ovl_Obj_Switch
..ovl_Obj_Syokudai
..ovl_Obj_Timeblock
..ovl_Obj_Tsubo
..ovl_Obj_Warp2block
..ovl_Object_Kankyo
..ovl_Oceff_Spot
..ovl_Oceff_Storm
..ovl_Oceff_Wipe
..ovl_Oceff_Wipe2
..ovl_Oceff_Wipe3
..ovl_Oceff_Wipe4
..ovl_Shot_Sun
..ovl_Skyloft_Fan
..ovl_Floor_Color_Puzzle
..ovl_Rotation_Lock
..ovl_En_Death
..ovl_En_Minideath
..ovl_En_Sequence_Encounter
..ovl_Bg_Grotto_Door
..ovl_En_Mm_Boe
..ovl_En_Falo
..ovl_En_Lightning_Chain
..ovl_En_Landmine
..ovl_Bg_Electricity_Objects
..ovl_Bg_Cuttable_Ivy
..ovl_Bg_Bombable_Pillar
..ovl_Pendulum_Blade
..ovl_Bomb_Guy
..ovl_Bg_Destructible_Ice
..ovl_En_Subrosian
..ovl_Mm_Bone_Fish
..ovl_Mm_Bone_Fish2
..ovl_Mm_Bone_Fish3
..ovl_En_Snowman
..ovl_Bg_Pegasus_Gate
..ovl_Mm_Giant_Bee
..ovl_En_Doggy
..ovl_Mm_Nejiron
..ovl_Env_Lightning_Bugs
..ovl_Mm_Water_Effect
..ovl_En_Scardeeda
..ovl_Bg_Dig_Spot
..ovl_Bg_Potionjar
..ovl_Point_Light_Lantern
..ovl_En_Jooby
..ovl_Magic_Lantern
..ovl_En_Cannon_Props
..ovl_Invisible_Proximity_Trigger
..ovl_Traps_Misc
..ovl_Clear_Flag_Setter
..ovl_Mm_Snowball
..ovl_Mm_Snowball_Big
..ovl_En_Naffige
..ovl_En_Sparkball
..ovl_En_Minish
..ovl_Shield_Abilities
..ovl_Mm_Snapper
..ovl_Buzz_Blob
..ovl_En_Snapdragon
..ovl_En_Gaile
..ovl_En_Falo_Ko
..ovl_Mm_Chuchu
..ovl_En_Rock_Crab
..ovl_En_Deku_Worm
..ovl_En_Tongold
..ovl_Bg_Tree_Elevator
..ovl_Bg_Tree_Swing
..ovl_Boss_Warp_Pad
..ovl_Bg_Ship_Sail
..ovl_Npc_Garland
..ovl_Ranch_Encounter
..ovl_Ball_And_Chain
..ovl_Minigame_Rupee_Rush
..ovl_Bg_Forest_Debris
..ovl_Village_Statues
..ovl_Village_Props
..ovl_Scar_Lighting
..ovl_Kaizo_Block
..ovl_Npc_Wagon_Girl
..ovl_Npc_Fisherman
..ovl_Npc_Bartender
..ovl_Bg_Fisherman_Boat
..ovl_Minigame_Chest_Guessing
..ovl_Candle_Guy
..ovl_Racetrack_Props
..ovl_Shotput_Puzzle
..ovl_Scardeeda_Tracker
..ovl_Living_Nut
..ovl_Metal_Crate
..ovl_Wall_Pull_Switch
..ovl_Yeti
..ovl_Yeti_Props
..ovl_Chess_Encounter
..ovl_Yasna
..ovl_Yasna_Extras
..ovl_Blizz
..ovl_Mushman
..ovl_Oreling
